<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraScript.cs" Line="36" Column="69" />
      <File FileName="Assets/Scripts/ParallaxMover.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/BirdMovement.cs" Line="23" Column="42" />
      <File FileName="Assets/Scripts/BGLooper.cs" Line="34" Column="5" />
      <File FileName="../FlappyBird-Clone/Assets/Scripts/BirdMovement.cs" Line="17" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>